[transmogrifier]
pipeline =
    catalogsource
    removeid
    constructor
    schema
    dexterity-schema
    uid
    datafields
#    browser-default
    workflow-history
    properties
    permissions
    owner
    local_roles
    mimetype

[catalogsource]
blueprint = collective.jsonmigrator.catalogsource
remote-url = http://ztest2.unimc.it
remote-username = admin
remote-password = admin
catalog-path = /unimc/portal_catalog
catalog-query =
    {'path': {'query': '/unimc/it', 'depth': 2},
     'modified': {'query': '2007/01/01', 'range': 'min'}}


[removeid]
blueprint = collective.transmogrifier.sections.manipulator
delete = id

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[schema]
blueprint = plone.app.transmogrifier.atschemaupdater

[dexterity-schema]
blueprint = transmogrify.dexterity.schemaupdater

[uid]
blueprint = plone.app.transmogrifier.uidupdater

[browser-default]
blueprint = plone.app.transmogrifier.browserdefault

[datafields]
blueprint = collective.jsonmigrator.datafields

[workflow-history]
blueprint = collective.jsonmigrator.workflowhistory

[properties]
blueprint = collective.jsonmigrator.properties

[permissions]
blueprint = collective.jsonmigrator.permissions

[owner]
blueprint = collective.jsonmigrator.owner

[local_roles]
blueprint = collective.jsonmigrator.local_roles

[mimetype]
blueprint = collective.jsonmigrator.mimetype
